<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_dlmenu"
    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/main_tbmenu"
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/main_movies"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxItemTemplate="@layout/movie_item"
            local:MvxBind="ItemsSource MoviesList; ItemClick OpenMovieDetails"
            android:layout_marginBottom="@dimen/margin_default_medium"
            android:layout_marginTop="@dimen/margin_default_extra_large"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_large_card"
            android:layout_marginRight="@dimen/margin_default_large_card"
            android:layout_marginBottom="@dimen/margin_default_small"
            android:weightSum="3">
            <ImageView
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:src="@mipmap/ic_arrow_back"
              android:layout_gravity="center"
              android:padding="@dimen/padding_default_extra_small"
              android:paddingLeft="@dimen/padding_default_extra_small"
              android:layout_marginLeft="@dimen/padding_default_extra_small"
              android:layout_weight="1"
              local:MvxBind="Click PageBack; Enabled EnablePageBack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                local:MvxBind="Text CurrentPage;"
                tools:text="1"
                android:textSize="@dimen/material_string_title"
                android:padding="@dimen/margin_default_medium"
                android:textColor="@color/text_color_primary"
                android:textAlignment="center"
                android:layout_weight="1" />
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_arrow_forward"
                android:layout_gravity="center"
                android:padding="@dimen/padding_default_extra_small"
                android:paddingLeft="@dimen/padding_default_extra_small"
                android:layout_marginLeft="@dimen/padding_default_extra_small"
                android:layout_weight="1"
                local:MvxBind="Click PageForward; Enabled EnablePageForward"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>