<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:weightSum="100">
    <MvxImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        local:MvxBind="ImageUrl MovieDetail.BackDropWithFullUrl"
        android:layout_gravity="center"
        android:minWidth="@dimen/image_view_min_width"
        android:minHeight="@dimen/image_view_min_height"
        android:layout_weight="20"
        android:layout_margin="@dimen/margin_default_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text MovieDetail.Title;"
            tools:text="Movie 1"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/text_color_primary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text MovieDetail.GenresNamesFormatted;"
                tools:text="Genre 1 / Genre 2 / Genre 3"
                android:layout_marginLeft="@dimen/margin_default_small"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_primary" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text MovieDetail.ReleaseDate;"
                tools:text="12/22/2014"
                android:layout_marginLeft="@dimen/margin_default_small"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_primary" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Text MovieDetail.Overview;"
        tools:text="bla movie bla bla bla genre bla bla awesome bla bla bla "
        android:layout_weight="40"
        android:id="@+id/textView2"
        android:lines="5"
        android:layout_gravity="center"
        android:textColor="@color/text_color_primary"
        android:scrollbars = "vertical"/>
</LinearLayout>